<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="goals.html">Goals</a></li>
        <li><a href="" class="aan">About</a></li>
      </ul>
    </nav>
    <h1>Hey there!!!</h1>
    <h2>
      <p>
        <span>My name is Nikhil Nair</span>, <br /><br />
        I am glad that i got a chance to support the Sustainable Development
        Goals Movement through your hackathon's agenda.I had a really
        interesting time building this website and especially on the topic of
        sustainability development.
      </p>
      <br />
      <hr />
      Please feel free to ask me regarding this program and the website
      <br />
      <br />
      You can

      <button>
        <a href="https://formsubmit.co/el/kosobu" target="_blank"
          ><h2>Contact</h2></a
        >
      </button>
      me
      <br />
      <br />
    </h2>
  </body>
</html>
